<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/Agregar"
        android:id="@+id/agregar"
        android:icon="@drawable/agg_canciones"
        android:orderInCategory="2"
        app:showAsAction="always|collapseActionView" />
    <item
        android:title="@string/Salir"
        android:icon="@drawable/apagar"
        android:id="@+id/salir"
        android:orderInCategory="4"
        app:showAsAction="never" />
</menu>