<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context=".PrincipalScreen">
    <TextView
        android:gravity="start"
        android:textColor="@color/textoBlanco"
        android:id="@+id/Txt1"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reproductor"/>
    <ListView
        android:id="@+id/list"
        android:background="@color/backGround"
        android:layout_weight="1.0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:background="@color/backGround"
        android:textColor="@color/textoBlanco"
        android:id="@+id/tvTime"
        android:text="@string/_0"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:background="@color/backGround"
        android:textColor="@color/textoBlanco"
        android:id="@+id/txtActual"
        android:gravity="center_horizontal"
        android:text="@string/reproduciendo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:background="@mipmap/buttons_background"
        android:padding="7dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp">

        <SeekBar
            android:id="@+id/skSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/anterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Anterior"
                android:padding="15dp"
                android:background="@drawable/before64x64" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/play_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="PlayStop"
                android:padding="25dp"
                android:background="@drawable/play_64x64" />

            <ImageButton
                android:id="@+id/siguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Siguiente"
                android:padding="15dp"
                android:background="@drawable/next_64x64" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
